  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  │Date                                 │Name    │GrossWeight │Wagon │NetWeight │Price │Payment │Phone       │SettlementDate      │Settler │Settled │Unsettled │Tags │Score │Enable 
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  │root (100)                           │        │0           │0     │3600      │0     │4200    │            │0001-01-01 00:00:00 │        │9000    │12000     │[]   │0     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-04 21:10:22           │kGe     │0           │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-04 21:10:22           │ddkwork │0           │11    │12        │13    │14      │18188888888 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-04 22:10:22           │kGe     │1           │11    │12        │13    │14      │01234567890 │2024-08-04 22:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-04 23:10:22           │kGe     │2           │11    │12        │13    │14      │01234567890 │2024-08-04 23:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-04 23:10:22           │ddkwork │2           │11    │12        │13    │14      │18188888888 │2024-08-04 23:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 00:10:22           │kGe     │3           │11    │12        │13    │14      │01234567890 │2024-08-05 00:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-05 01:10:22           │kGe     │4           │11    │12        │13    │14      │01234567890 │2024-08-05 01:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 01:10:22           │ddkwork │4           │11    │12        │13    │14      │18188888888 │2024-08-05 01:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 02:10:22           │kGe     │5           │11    │12        │13    │14      │01234567890 │2024-08-05 02:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-05 03:10:22           │kGe     │6           │11    │12        │13    │14      │01234567890 │2024-08-05 03:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 03:10:22           │ddkwork │6           │11    │12        │13    │14      │18188888888 │2024-08-05 03:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 04:10:22           │kGe     │7           │11    │12        │13    │14      │01234567890 │2024-08-05 04:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-05 05:10:22           │kGe     │8           │11    │12        │13    │14      │01234567890 │2024-08-05 05:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 05:10:22           │ddkwork │8           │11    │12        │13    │14      │18188888888 │2024-08-05 05:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 06:10:22           │kGe     │9           │11    │12        │13    │14      │01234567890 │2024-08-05 06:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-05 07:10:22           │kGe     │10          │11    │12        │13    │14      │01234567890 │2024-08-05 07:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 07:10:22           │ddkwork │10          │11    │12        │13    │14      │18188888888 │2024-08-05 07:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 08:10:22           │kGe     │11          │11    │12        │13    │14      │01234567890 │2024-08-05 08:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-05 09:10:22           │kGe     │12          │11    │12        │13    │14      │01234567890 │2024-08-05 09:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 09:10:22           │ddkwork │12          │11    │12        │13    │14      │18188888888 │2024-08-05 09:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 10:10:22           │kGe     │13          │11    │12        │13    │14      │01234567890 │2024-08-05 10:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-05 11:10:22           │kGe     │14          │11    │12        │13    │14      │01234567890 │2024-08-05 11:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 11:10:22           │ddkwork │14          │11    │12        │13    │14      │18188888888 │2024-08-05 11:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 12:10:22           │kGe     │15          │11    │12        │13    │14      │01234567890 │2024-08-05 12:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-05 13:10:22           │kGe     │16          │11    │12        │13    │14      │01234567890 │2024-08-05 13:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 13:10:22           │ddkwork │16          │11    │12        │13    │14      │18188888888 │2024-08-05 13:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 14:10:22           │kGe     │17          │11    │12        │13    │14      │01234567890 │2024-08-05 14:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-05 15:10:22           │kGe     │18          │11    │12        │13    │14      │01234567890 │2024-08-05 15:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 15:10:22           │ddkwork │18          │11    │12        │13    │14      │18188888888 │2024-08-05 15:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 16:10:22           │kGe     │19          │11    │12        │13    │14      │01234567890 │2024-08-05 16:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-05 17:10:22           │kGe     │20          │11    │12        │13    │14      │01234567890 │2024-08-05 17:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 17:10:22           │ddkwork │20          │11    │12        │13    │14      │18188888888 │2024-08-05 17:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 18:10:22           │kGe     │21          │11    │12        │13    │14      │01234567890 │2024-08-05 18:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-05 19:10:22           │kGe     │22          │11    │12        │13    │14      │01234567890 │2024-08-05 19:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 19:10:22           │ddkwork │22          │11    │12        │13    │14      │18188888888 │2024-08-05 19:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 20:10:22           │kGe     │23          │11    │12        │13    │14      │01234567890 │2024-08-05 20:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-05 21:10:22           │kGe     │24          │11    │12        │13    │14      │01234567890 │2024-08-05 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 21:10:22           │ddkwork │24          │11    │12        │13    │14      │18188888888 │2024-08-05 21:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 22:10:22           │kGe     │25          │11    │12        │13    │14      │01234567890 │2024-08-05 22:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-05 23:10:22           │kGe     │26          │11    │12        │13    │14      │01234567890 │2024-08-05 23:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-05 23:10:22           │ddkwork │26          │11    │12        │13    │14      │18188888888 │2024-08-05 23:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 00:10:22           │kGe     │27          │11    │12        │13    │14      │01234567890 │2024-08-06 00:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-06 01:10:22           │kGe     │28          │11    │12        │13    │14      │01234567890 │2024-08-06 01:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 01:10:22           │ddkwork │28          │11    │12        │13    │14      │18188888888 │2024-08-06 01:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 02:10:22           │kGe     │29          │11    │12        │13    │14      │01234567890 │2024-08-06 02:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-06 03:10:22           │kGe     │30          │11    │12        │13    │14      │01234567890 │2024-08-06 03:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 03:10:22           │ddkwork │30          │11    │12        │13    │14      │18188888888 │2024-08-06 03:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 04:10:22           │kGe     │31          │11    │12        │13    │14      │01234567890 │2024-08-06 04:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-06 05:10:22           │kGe     │32          │11    │12        │13    │14      │01234567890 │2024-08-06 05:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 05:10:22           │ddkwork │32          │11    │12        │13    │14      │18188888888 │2024-08-06 05:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 06:10:22           │kGe     │33          │11    │12        │13    │14      │01234567890 │2024-08-06 06:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-06 07:10:22           │kGe     │34          │11    │12        │13    │14      │01234567890 │2024-08-06 07:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 07:10:22           │ddkwork │34          │11    │12        │13    │14      │18188888888 │2024-08-06 07:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 08:10:22           │kGe     │35          │11    │12        │13    │14      │01234567890 │2024-08-06 08:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-06 09:10:22           │kGe     │36          │11    │12        │13    │14      │01234567890 │2024-08-06 09:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 09:10:22           │ddkwork │36          │11    │12        │13    │14      │18188888888 │2024-08-06 09:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 10:10:22           │kGe     │37          │11    │12        │13    │14      │01234567890 │2024-08-06 10:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-06 11:10:22           │kGe     │38          │11    │12        │13    │14      │01234567890 │2024-08-06 11:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 11:10:22           │ddkwork │38          │11    │12        │13    │14      │18188888888 │2024-08-06 11:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 12:10:22           │kGe     │39          │11    │12        │13    │14      │01234567890 │2024-08-06 12:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-06 13:10:22           │kGe     │40          │11    │12        │13    │14      │01234567890 │2024-08-06 13:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 13:10:22           │ddkwork │40          │11    │12        │13    │14      │18188888888 │2024-08-06 13:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 14:10:22           │kGe     │41          │11    │12        │13    │14      │01234567890 │2024-08-06 14:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-06 15:10:22           │kGe     │42          │11    │12        │13    │14      │01234567890 │2024-08-06 15:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 15:10:22           │ddkwork │42          │11    │12        │13    │14      │18188888888 │2024-08-06 15:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 16:10:22           │kGe     │43          │11    │12        │13    │14      │01234567890 │2024-08-06 16:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-06 17:10:22           │kGe     │44          │11    │12        │13    │14      │01234567890 │2024-08-06 17:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 17:10:22           │ddkwork │44          │11    │12        │13    │14      │18188888888 │2024-08-06 17:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 18:10:22           │kGe     │45          │11    │12        │13    │14      │01234567890 │2024-08-06 18:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-06 19:10:22           │kGe     │46          │11    │12        │13    │14      │01234567890 │2024-08-06 19:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 19:10:22           │ddkwork │46          │11    │12        │13    │14      │18188888888 │2024-08-06 19:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 20:10:22           │kGe     │47          │11    │12        │13    │14      │01234567890 │2024-08-06 20:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-06 21:10:22           │kGe     │48          │11    │12        │13    │14      │01234567890 │2024-08-06 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 21:10:22           │ddkwork │48          │11    │12        │13    │14      │18188888888 │2024-08-06 21:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 22:10:22           │kGe     │49          │11    │12        │13    │14      │01234567890 │2024-08-06 22:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-06 23:10:22           │kGe     │50          │11    │12        │13    │14      │01234567890 │2024-08-06 23:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-06 23:10:22           │ddkwork │50          │11    │12        │13    │14      │18188888888 │2024-08-06 23:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 00:10:22           │kGe     │51          │11    │12        │13    │14      │01234567890 │2024-08-07 00:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-07 01:10:22           │kGe     │52          │11    │12        │13    │14      │01234567890 │2024-08-07 01:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 01:10:22           │ddkwork │52          │11    │12        │13    │14      │18188888888 │2024-08-07 01:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 02:10:22           │kGe     │53          │11    │12        │13    │14      │01234567890 │2024-08-07 02:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-07 03:10:22           │kGe     │54          │11    │12        │13    │14      │01234567890 │2024-08-07 03:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 03:10:22           │ddkwork │54          │11    │12        │13    │14      │18188888888 │2024-08-07 03:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 04:10:22           │kGe     │55          │11    │12        │13    │14      │01234567890 │2024-08-07 04:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-07 05:10:22           │kGe     │56          │11    │12        │13    │14      │01234567890 │2024-08-07 05:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 05:10:22           │ddkwork │56          │11    │12        │13    │14      │18188888888 │2024-08-07 05:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 06:10:22           │kGe     │57          │11    │12        │13    │14      │01234567890 │2024-08-07 06:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-07 07:10:22           │kGe     │58          │11    │12        │13    │14      │01234567890 │2024-08-07 07:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 07:10:22           │ddkwork │58          │11    │12        │13    │14      │18188888888 │2024-08-07 07:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 08:10:22           │kGe     │59          │11    │12        │13    │14      │01234567890 │2024-08-07 08:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-07 09:10:22           │kGe     │60          │11    │12        │13    │14      │01234567890 │2024-08-07 09:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 09:10:22           │ddkwork │60          │11    │12        │13    │14      │18188888888 │2024-08-07 09:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 10:10:22           │kGe     │61          │11    │12        │13    │14      │01234567890 │2024-08-07 10:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-07 11:10:22           │kGe     │62          │11    │12        │13    │14      │01234567890 │2024-08-07 11:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 11:10:22           │ddkwork │62          │11    │12        │13    │14      │18188888888 │2024-08-07 11:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 12:10:22           │kGe     │63          │11    │12        │13    │14      │01234567890 │2024-08-07 12:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-07 13:10:22           │kGe     │64          │11    │12        │13    │14      │01234567890 │2024-08-07 13:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 13:10:22           │ddkwork │64          │11    │12        │13    │14      │18188888888 │2024-08-07 13:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 14:10:22           │kGe     │65          │11    │12        │13    │14      │01234567890 │2024-08-07 14:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-07 15:10:22           │kGe     │66          │11    │12        │13    │14      │01234567890 │2024-08-07 15:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 15:10:22           │ddkwork │66          │11    │12        │13    │14      │18188888888 │2024-08-07 15:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 16:10:22           │kGe     │67          │11    │12        │13    │14      │01234567890 │2024-08-07 16:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-07 17:10:22           │kGe     │68          │11    │12        │13    │14      │01234567890 │2024-08-07 17:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 17:10:22           │ddkwork │68          │11    │12        │13    │14      │18188888888 │2024-08-07 17:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 18:10:22           │kGe     │69          │11    │12        │13    │14      │01234567890 │2024-08-07 18:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-07 19:10:22           │kGe     │70          │11    │12        │13    │14      │01234567890 │2024-08-07 19:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 19:10:22           │ddkwork │70          │11    │12        │13    │14      │18188888888 │2024-08-07 19:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 20:10:22           │kGe     │71          │11    │12        │13    │14      │01234567890 │2024-08-07 20:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-07 21:10:22           │kGe     │72          │11    │12        │13    │14      │01234567890 │2024-08-07 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 21:10:22           │ddkwork │72          │11    │12        │13    │14      │18188888888 │2024-08-07 21:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 22:10:22           │kGe     │73          │11    │12        │13    │14      │01234567890 │2024-08-07 22:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-07 23:10:22           │kGe     │74          │11    │12        │13    │14      │01234567890 │2024-08-07 23:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-07 23:10:22           │ddkwork │74          │11    │12        │13    │14      │18188888888 │2024-08-07 23:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 00:10:22           │kGe     │75          │11    │12        │13    │14      │01234567890 │2024-08-08 00:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-08 01:10:22           │kGe     │76          │11    │12        │13    │14      │01234567890 │2024-08-08 01:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 01:10:22           │ddkwork │76          │11    │12        │13    │14      │18188888888 │2024-08-08 01:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 02:10:22           │kGe     │77          │11    │12        │13    │14      │01234567890 │2024-08-08 02:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-08 03:10:22           │kGe     │78          │11    │12        │13    │14      │01234567890 │2024-08-08 03:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 03:10:22           │ddkwork │78          │11    │12        │13    │14      │18188888888 │2024-08-08 03:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 04:10:22           │kGe     │79          │11    │12        │13    │14      │01234567890 │2024-08-08 04:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-08 05:10:22           │kGe     │80          │11    │12        │13    │14      │01234567890 │2024-08-08 05:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 05:10:22           │ddkwork │80          │11    │12        │13    │14      │18188888888 │2024-08-08 05:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 06:10:22           │kGe     │81          │11    │12        │13    │14      │01234567890 │2024-08-08 06:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-08 07:10:22           │kGe     │82          │11    │12        │13    │14      │01234567890 │2024-08-08 07:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 07:10:22           │ddkwork │82          │11    │12        │13    │14      │18188888888 │2024-08-08 07:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 08:10:22           │kGe     │83          │11    │12        │13    │14      │01234567890 │2024-08-08 08:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-08 09:10:22           │kGe     │84          │11    │12        │13    │14      │01234567890 │2024-08-08 09:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 09:10:22           │ddkwork │84          │11    │12        │13    │14      │18188888888 │2024-08-08 09:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 10:10:22           │kGe     │85          │11    │12        │13    │14      │01234567890 │2024-08-08 10:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-08 11:10:22           │kGe     │86          │11    │12        │13    │14      │01234567890 │2024-08-08 11:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 11:10:22           │ddkwork │86          │11    │12        │13    │14      │18188888888 │2024-08-08 11:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 12:10:22           │kGe     │87          │11    │12        │13    │14      │01234567890 │2024-08-08 12:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-08 13:10:22           │kGe     │88          │11    │12        │13    │14      │01234567890 │2024-08-08 13:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 13:10:22           │ddkwork │88          │11    │12        │13    │14      │18188888888 │2024-08-08 13:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 14:10:22           │kGe     │89          │11    │12        │13    │14      │01234567890 │2024-08-08 14:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-08 15:10:22           │kGe     │90          │11    │12        │13    │14      │01234567890 │2024-08-08 15:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 15:10:22           │ddkwork │90          │11    │12        │13    │14      │18188888888 │2024-08-08 15:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 16:10:22           │kGe     │91          │11    │12        │13    │14      │01234567890 │2024-08-08 16:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-08 17:10:22           │kGe     │92          │11    │12        │13    │14      │01234567890 │2024-08-08 17:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 17:10:22           │ddkwork │92          │11    │12        │13    │14      │18188888888 │2024-08-08 17:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 18:10:22           │kGe     │93          │11    │12        │13    │14      │01234567890 │2024-08-08 18:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-08 19:10:22           │kGe     │94          │11    │12        │13    │14      │01234567890 │2024-08-08 19:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 19:10:22           │ddkwork │94          │11    │12        │13    │14      │18188888888 │2024-08-08 19:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 20:10:22           │kGe     │95          │11    │12        │13    │14      │01234567890 │2024-08-08 20:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-08 21:10:22           │kGe     │96          │11    │12        │13    │14      │01234567890 │2024-08-08 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 21:10:22           │ddkwork │96          │11    │12        │13    │14      │18188888888 │2024-08-08 21:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 22:10:22           │kGe     │97          │11    │12        │13    │14      │01234567890 │2024-08-08 22:10:22 │asd     │30      │40        │[]   │1     │false  
  ├───2024-08-04 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-08-04 21:10:22 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-08-08 23:10:22           │kGe     │98          │11    │12        │13    │14      │01234567890 │2024-08-08 23:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-08 23:10:22           │ddkwork │98          │11    │12        │13    │14      │18188888888 │2024-08-08 23:10:22 │asd     │30      │40        │[]   │1     │false  
  └───2024-08-04 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-08-04 21:10:22 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-08-09 00:10:22           │kGe     │99          │11    │12        │13    │14      │01234567890 │2024-08-09 00:10:22 │asd     │30      │40        │[]   │1     │false  
