  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  │Date                                 │Name    │GrossWeight │Wagon │NetWeight │Price │Payment │Phone       │SettlementDate      │Settler │Settled │Unsettled │Tags │Score │Enable 
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  │root (100)                           │        │0           │0     │3600      │0     │4200    │            │0001-01-01 00:00:00 │        │9000    │12000     │[]   │0     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-18 00:50:54           │kGe     │0           │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 00:50:54           │ddkwork │0           │11    │12        │13    │14      │18188888888 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 01:50:54           │kGe     │1           │11    │12        │13    │14      │01234567890 │2024-07-18 01:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-18 02:50:54           │kGe     │2           │11    │12        │13    │14      │01234567890 │2024-07-18 02:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 02:50:54           │ddkwork │2           │11    │12        │13    │14      │18188888888 │2024-07-18 02:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 03:50:54           │kGe     │3           │11    │12        │13    │14      │01234567890 │2024-07-18 03:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-18 04:50:54           │kGe     │4           │11    │12        │13    │14      │01234567890 │2024-07-18 04:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 04:50:54           │ddkwork │4           │11    │12        │13    │14      │18188888888 │2024-07-18 04:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 05:50:54           │kGe     │5           │11    │12        │13    │14      │01234567890 │2024-07-18 05:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-18 06:50:54           │kGe     │6           │11    │12        │13    │14      │01234567890 │2024-07-18 06:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 06:50:54           │ddkwork │6           │11    │12        │13    │14      │18188888888 │2024-07-18 06:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 07:50:54           │kGe     │7           │11    │12        │13    │14      │01234567890 │2024-07-18 07:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-18 08:50:54           │kGe     │8           │11    │12        │13    │14      │01234567890 │2024-07-18 08:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 08:50:54           │ddkwork │8           │11    │12        │13    │14      │18188888888 │2024-07-18 08:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 09:50:54           │kGe     │9           │11    │12        │13    │14      │01234567890 │2024-07-18 09:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-18 10:50:54           │kGe     │10          │11    │12        │13    │14      │01234567890 │2024-07-18 10:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 10:50:54           │ddkwork │10          │11    │12        │13    │14      │18188888888 │2024-07-18 10:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 11:50:54           │kGe     │11          │11    │12        │13    │14      │01234567890 │2024-07-18 11:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-18 12:50:54           │kGe     │12          │11    │12        │13    │14      │01234567890 │2024-07-18 12:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 12:50:54           │ddkwork │12          │11    │12        │13    │14      │18188888888 │2024-07-18 12:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 13:50:54           │kGe     │13          │11    │12        │13    │14      │01234567890 │2024-07-18 13:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-18 14:50:54           │kGe     │14          │11    │12        │13    │14      │01234567890 │2024-07-18 14:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 14:50:54           │ddkwork │14          │11    │12        │13    │14      │18188888888 │2024-07-18 14:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 15:50:54           │kGe     │15          │11    │12        │13    │14      │01234567890 │2024-07-18 15:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-18 16:50:54           │kGe     │16          │11    │12        │13    │14      │01234567890 │2024-07-18 16:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 16:50:54           │ddkwork │16          │11    │12        │13    │14      │18188888888 │2024-07-18 16:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 17:50:54           │kGe     │17          │11    │12        │13    │14      │01234567890 │2024-07-18 17:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-18 18:50:54           │kGe     │18          │11    │12        │13    │14      │01234567890 │2024-07-18 18:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 18:50:54           │ddkwork │18          │11    │12        │13    │14      │18188888888 │2024-07-18 18:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 19:50:54           │kGe     │19          │11    │12        │13    │14      │01234567890 │2024-07-18 19:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-18 20:50:54           │kGe     │20          │11    │12        │13    │14      │01234567890 │2024-07-18 20:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 20:50:54           │ddkwork │20          │11    │12        │13    │14      │18188888888 │2024-07-18 20:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 21:50:54           │kGe     │21          │11    │12        │13    │14      │01234567890 │2024-07-18 21:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-18 22:50:54           │kGe     │22          │11    │12        │13    │14      │01234567890 │2024-07-18 22:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 22:50:54           │ddkwork │22          │11    │12        │13    │14      │18188888888 │2024-07-18 22:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-18 23:50:54           │kGe     │23          │11    │12        │13    │14      │01234567890 │2024-07-18 23:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-19 00:50:54           │kGe     │24          │11    │12        │13    │14      │01234567890 │2024-07-19 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 00:50:54           │ddkwork │24          │11    │12        │13    │14      │18188888888 │2024-07-19 00:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 01:50:54           │kGe     │25          │11    │12        │13    │14      │01234567890 │2024-07-19 01:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-19 02:50:54           │kGe     │26          │11    │12        │13    │14      │01234567890 │2024-07-19 02:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 02:50:54           │ddkwork │26          │11    │12        │13    │14      │18188888888 │2024-07-19 02:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 03:50:54           │kGe     │27          │11    │12        │13    │14      │01234567890 │2024-07-19 03:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-19 04:50:54           │kGe     │28          │11    │12        │13    │14      │01234567890 │2024-07-19 04:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 04:50:54           │ddkwork │28          │11    │12        │13    │14      │18188888888 │2024-07-19 04:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 05:50:54           │kGe     │29          │11    │12        │13    │14      │01234567890 │2024-07-19 05:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-19 06:50:54           │kGe     │30          │11    │12        │13    │14      │01234567890 │2024-07-19 06:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 06:50:54           │ddkwork │30          │11    │12        │13    │14      │18188888888 │2024-07-19 06:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 07:50:54           │kGe     │31          │11    │12        │13    │14      │01234567890 │2024-07-19 07:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-19 08:50:54           │kGe     │32          │11    │12        │13    │14      │01234567890 │2024-07-19 08:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 08:50:54           │ddkwork │32          │11    │12        │13    │14      │18188888888 │2024-07-19 08:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 09:50:54           │kGe     │33          │11    │12        │13    │14      │01234567890 │2024-07-19 09:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-19 10:50:54           │kGe     │34          │11    │12        │13    │14      │01234567890 │2024-07-19 10:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 10:50:54           │ddkwork │34          │11    │12        │13    │14      │18188888888 │2024-07-19 10:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 11:50:54           │kGe     │35          │11    │12        │13    │14      │01234567890 │2024-07-19 11:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-19 12:50:54           │kGe     │36          │11    │12        │13    │14      │01234567890 │2024-07-19 12:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 12:50:54           │ddkwork │36          │11    │12        │13    │14      │18188888888 │2024-07-19 12:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 13:50:54           │kGe     │37          │11    │12        │13    │14      │01234567890 │2024-07-19 13:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-19 14:50:54           │kGe     │38          │11    │12        │13    │14      │01234567890 │2024-07-19 14:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 14:50:54           │ddkwork │38          │11    │12        │13    │14      │18188888888 │2024-07-19 14:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 15:50:54           │kGe     │39          │11    │12        │13    │14      │01234567890 │2024-07-19 15:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-19 16:50:54           │kGe     │40          │11    │12        │13    │14      │01234567890 │2024-07-19 16:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 16:50:54           │ddkwork │40          │11    │12        │13    │14      │18188888888 │2024-07-19 16:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 17:50:54           │kGe     │41          │11    │12        │13    │14      │01234567890 │2024-07-19 17:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-19 18:50:54           │kGe     │42          │11    │12        │13    │14      │01234567890 │2024-07-19 18:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 18:50:54           │ddkwork │42          │11    │12        │13    │14      │18188888888 │2024-07-19 18:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 19:50:54           │kGe     │43          │11    │12        │13    │14      │01234567890 │2024-07-19 19:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-19 20:50:54           │kGe     │44          │11    │12        │13    │14      │01234567890 │2024-07-19 20:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 20:50:54           │ddkwork │44          │11    │12        │13    │14      │18188888888 │2024-07-19 20:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 21:50:54           │kGe     │45          │11    │12        │13    │14      │01234567890 │2024-07-19 21:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-19 22:50:54           │kGe     │46          │11    │12        │13    │14      │01234567890 │2024-07-19 22:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 22:50:54           │ddkwork │46          │11    │12        │13    │14      │18188888888 │2024-07-19 22:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-19 23:50:54           │kGe     │47          │11    │12        │13    │14      │01234567890 │2024-07-19 23:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-20 00:50:54           │kGe     │48          │11    │12        │13    │14      │01234567890 │2024-07-20 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 00:50:54           │ddkwork │48          │11    │12        │13    │14      │18188888888 │2024-07-20 00:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 01:50:54           │kGe     │49          │11    │12        │13    │14      │01234567890 │2024-07-20 01:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-20 02:50:54           │kGe     │50          │11    │12        │13    │14      │01234567890 │2024-07-20 02:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 02:50:54           │ddkwork │50          │11    │12        │13    │14      │18188888888 │2024-07-20 02:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 03:50:54           │kGe     │51          │11    │12        │13    │14      │01234567890 │2024-07-20 03:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-20 04:50:54           │kGe     │52          │11    │12        │13    │14      │01234567890 │2024-07-20 04:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 04:50:54           │ddkwork │52          │11    │12        │13    │14      │18188888888 │2024-07-20 04:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 05:50:54           │kGe     │53          │11    │12        │13    │14      │01234567890 │2024-07-20 05:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-20 06:50:54           │kGe     │54          │11    │12        │13    │14      │01234567890 │2024-07-20 06:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 06:50:54           │ddkwork │54          │11    │12        │13    │14      │18188888888 │2024-07-20 06:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 07:50:54           │kGe     │55          │11    │12        │13    │14      │01234567890 │2024-07-20 07:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-20 08:50:54           │kGe     │56          │11    │12        │13    │14      │01234567890 │2024-07-20 08:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 08:50:54           │ddkwork │56          │11    │12        │13    │14      │18188888888 │2024-07-20 08:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 09:50:54           │kGe     │57          │11    │12        │13    │14      │01234567890 │2024-07-20 09:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-20 10:50:54           │kGe     │58          │11    │12        │13    │14      │01234567890 │2024-07-20 10:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 10:50:54           │ddkwork │58          │11    │12        │13    │14      │18188888888 │2024-07-20 10:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 11:50:54           │kGe     │59          │11    │12        │13    │14      │01234567890 │2024-07-20 11:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-20 12:50:54           │kGe     │60          │11    │12        │13    │14      │01234567890 │2024-07-20 12:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 12:50:54           │ddkwork │60          │11    │12        │13    │14      │18188888888 │2024-07-20 12:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 13:50:54           │kGe     │61          │11    │12        │13    │14      │01234567890 │2024-07-20 13:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-20 14:50:54           │kGe     │62          │11    │12        │13    │14      │01234567890 │2024-07-20 14:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 14:50:54           │ddkwork │62          │11    │12        │13    │14      │18188888888 │2024-07-20 14:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 15:50:54           │kGe     │63          │11    │12        │13    │14      │01234567890 │2024-07-20 15:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-20 16:50:54           │kGe     │64          │11    │12        │13    │14      │01234567890 │2024-07-20 16:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 16:50:54           │ddkwork │64          │11    │12        │13    │14      │18188888888 │2024-07-20 16:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 17:50:54           │kGe     │65          │11    │12        │13    │14      │01234567890 │2024-07-20 17:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-20 18:50:54           │kGe     │66          │11    │12        │13    │14      │01234567890 │2024-07-20 18:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 18:50:54           │ddkwork │66          │11    │12        │13    │14      │18188888888 │2024-07-20 18:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 19:50:54           │kGe     │67          │11    │12        │13    │14      │01234567890 │2024-07-20 19:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-20 20:50:54           │kGe     │68          │11    │12        │13    │14      │01234567890 │2024-07-20 20:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 20:50:54           │ddkwork │68          │11    │12        │13    │14      │18188888888 │2024-07-20 20:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 21:50:54           │kGe     │69          │11    │12        │13    │14      │01234567890 │2024-07-20 21:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-20 22:50:54           │kGe     │70          │11    │12        │13    │14      │01234567890 │2024-07-20 22:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 22:50:54           │ddkwork │70          │11    │12        │13    │14      │18188888888 │2024-07-20 22:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-20 23:50:54           │kGe     │71          │11    │12        │13    │14      │01234567890 │2024-07-20 23:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-21 00:50:54           │kGe     │72          │11    │12        │13    │14      │01234567890 │2024-07-21 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 00:50:54           │ddkwork │72          │11    │12        │13    │14      │18188888888 │2024-07-21 00:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 01:50:54           │kGe     │73          │11    │12        │13    │14      │01234567890 │2024-07-21 01:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-21 02:50:54           │kGe     │74          │11    │12        │13    │14      │01234567890 │2024-07-21 02:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 02:50:54           │ddkwork │74          │11    │12        │13    │14      │18188888888 │2024-07-21 02:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 03:50:54           │kGe     │75          │11    │12        │13    │14      │01234567890 │2024-07-21 03:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-21 04:50:54           │kGe     │76          │11    │12        │13    │14      │01234567890 │2024-07-21 04:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 04:50:54           │ddkwork │76          │11    │12        │13    │14      │18188888888 │2024-07-21 04:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 05:50:54           │kGe     │77          │11    │12        │13    │14      │01234567890 │2024-07-21 05:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-21 06:50:54           │kGe     │78          │11    │12        │13    │14      │01234567890 │2024-07-21 06:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 06:50:54           │ddkwork │78          │11    │12        │13    │14      │18188888888 │2024-07-21 06:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 07:50:54           │kGe     │79          │11    │12        │13    │14      │01234567890 │2024-07-21 07:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-21 08:50:54           │kGe     │80          │11    │12        │13    │14      │01234567890 │2024-07-21 08:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 08:50:54           │ddkwork │80          │11    │12        │13    │14      │18188888888 │2024-07-21 08:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 09:50:54           │kGe     │81          │11    │12        │13    │14      │01234567890 │2024-07-21 09:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-21 10:50:54           │kGe     │82          │11    │12        │13    │14      │01234567890 │2024-07-21 10:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 10:50:54           │ddkwork │82          │11    │12        │13    │14      │18188888888 │2024-07-21 10:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 11:50:54           │kGe     │83          │11    │12        │13    │14      │01234567890 │2024-07-21 11:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-21 12:50:54           │kGe     │84          │11    │12        │13    │14      │01234567890 │2024-07-21 12:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 12:50:54           │ddkwork │84          │11    │12        │13    │14      │18188888888 │2024-07-21 12:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 13:50:54           │kGe     │85          │11    │12        │13    │14      │01234567890 │2024-07-21 13:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-21 14:50:54           │kGe     │86          │11    │12        │13    │14      │01234567890 │2024-07-21 14:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 14:50:54           │ddkwork │86          │11    │12        │13    │14      │18188888888 │2024-07-21 14:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 15:50:54           │kGe     │87          │11    │12        │13    │14      │01234567890 │2024-07-21 15:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-21 16:50:54           │kGe     │88          │11    │12        │13    │14      │01234567890 │2024-07-21 16:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 16:50:54           │ddkwork │88          │11    │12        │13    │14      │18188888888 │2024-07-21 16:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 17:50:54           │kGe     │89          │11    │12        │13    │14      │01234567890 │2024-07-21 17:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-21 18:50:54           │kGe     │90          │11    │12        │13    │14      │01234567890 │2024-07-21 18:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 18:50:54           │ddkwork │90          │11    │12        │13    │14      │18188888888 │2024-07-21 18:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 19:50:54           │kGe     │91          │11    │12        │13    │14      │01234567890 │2024-07-21 19:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-21 20:50:54           │kGe     │92          │11    │12        │13    │14      │01234567890 │2024-07-21 20:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 20:50:54           │ddkwork │92          │11    │12        │13    │14      │18188888888 │2024-07-21 20:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 21:50:54           │kGe     │93          │11    │12        │13    │14      │01234567890 │2024-07-21 21:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-21 22:50:54           │kGe     │94          │11    │12        │13    │14      │01234567890 │2024-07-21 22:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 22:50:54           │ddkwork │94          │11    │12        │13    │14      │18188888888 │2024-07-21 22:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-21 23:50:54           │kGe     │95          │11    │12        │13    │14      │01234567890 │2024-07-21 23:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-22 00:50:54           │kGe     │96          │11    │12        │13    │14      │01234567890 │2024-07-22 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-22 00:50:54           │ddkwork │96          │11    │12        │13    │14      │18188888888 │2024-07-22 00:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-22 01:50:54           │kGe     │97          │11    │12        │13    │14      │01234567890 │2024-07-22 01:50:54 │asd     │30      │40        │[]   │1     │false  
  ├───2024-07-18 (2)                    │        │10          │11    │24        │13    │28      │01234567890 │2024-07-18 00:50:54 │asd     │60      │80        │[]   │1     │false  
  │   ├───2024-07-22 02:50:54           │kGe     │98          │11    │12        │13    │14      │01234567890 │2024-07-22 02:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-22 02:50:54           │ddkwork │98          │11    │12        │13    │14      │18188888888 │2024-07-22 02:50:54 │asd     │30      │40        │[]   │1     │false  
  └───2024-07-18 (1)                    │        │10          │11    │12        │13    │14      │01234567890 │2024-07-18 00:50:54 │asd     │30      │40        │[]   │1     │false  
  │   └───2024-07-22 03:50:54           │kGe     │99          │11    │12        │13    │14      │01234567890 │2024-07-22 03:50:54 │asd     │30      │40        │[]   │1     │false  
